language: python

sudo: false

matrix:
  include:
    - python: 3.11
      env: TOX_ENV='flake8'
    - python: 3.11
      env: TOX_ENV='isort'
    # Django 4.2
    - python: 3.11
      env: DJANGO='dj42' CMS='cms41'

install:
  - pip install coverage isort tox
  - "if [[ $TRAVIS_PYTHON_VERSION == '3.11' ]]; then export PY_VER=py311; fi"
  - "if [[ ${DJANGO}z != 'z' ]]; then export TOX_ENV=$PY_VER-$DJANGO-$CMS; fi"

script:
  - tox -e $TOX_ENV

after_success:
  - bash <(curl -s https://codecov.io/bash)
